apiVersion: v1
kind: Secret
metadata:
  name: tacs-log-streamer-secrets
  labels:
    app: tacs-log-streamer
type: Opaque
# IMPORTANT: Fill in these values with your actual secrets!
# You can create the real secret by running:
# kubectl create secret generic tacs-log-streamer-secrets \
#   --from-literal=JWT_SECRET_KEY=your-secret \
#   --from-literal=MICROSOFT_CLIENT_ID=your-client-id \
#   --from-literal=MICROSOFT_CLIENT_SECRET=your-client-secret \
#   --from-literal=KANIDM_CLIENT_ID=your-client-id \
#   --from-literal=KANIDM_CLIENT_SECRET=your-client-secret \
#   --from-literal=INTERNAL_API_KEY=your-internal-api-key
stringData:
  JWT_SECRET_KEY: "your-secret-key-change-in-production"
  
  # Microsoft Entra ID (Azure AD) - Optional
  MICROSOFT_CLIENT_ID: ""
  MICROSOFT_CLIENT_SECRET: ""
  
  # Kanidm OIDC - Optional
  KANIDM_CLIENT_ID: ""
  KANIDM_CLIENT_SECRET: ""
  
  # Internal API Key - Optional (if not set, /internal endpoint is open)
  INTERNAL_API_KEY: ""
